{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <nav class="nav__items" id="category_tag_menu">
    <li>
      Category ({{sum}})
    </li>
    <li>
      <span class="nav__sub-title">study-log</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "dev" %}
                        <li><a href="/categories/dev" class="">study_dev ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "game" %}
                <li><a href="/categories/game" class="">game ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "retrospective" %}
                <li><a href="/categories/retrospective" class="">retrospective ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>
      <span class="nav__sub-title">portfolio</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "whalley-score" %}
                        <li><a href="/categories/whalley-score" class="">whalley-score ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "whalley-community" %}
                        <li><a href="/categories/whalley-community" class="">whalley-community ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>

    </li>
  </nav>
