{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <nav class="nav__items" id="category_tag_menu">
    <li>
      Category ({{sum}})
    </li>
    <li>
      <span class="nav__sub-title">develop</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "language" %}
                        <li><a href="/categories/language" class="">language ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "cs" %}
                <li><a href="/categories/cs" class="">cs ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
            {% if category[0] == "ds_ai" %}
                <li><a href="/categories/ds_ai" class="">ds_ai ({{category[1].size}})</a></li>
            {% endif %}
        {% endfor %}
      </ul>
      <span class="nav__sub-title">daily</span>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "daily" %}
                        <li><a href="/categories/daily" class="">daily ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
                    {% if category[0] == "australia" %}
                        <li><a href="/categories/australia" class="">australia ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
      </ul>
    </li>
  </nav>
